<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Project">
    <link rel="stylesheet" href="glaygbo.css">
    <title>Document</title>
 <style>
        *{
        font-family: Arial;
        padding: 0;
        margin: 0;
        }
        /* utility */
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* section one */
        .article img{
            
        
        }
        .article h1{
            margin-top: 7px;
        }
        .article p{
            margin-top: 5px;
        }

        /* section two */
        .main{
            margin: 0px;
            padding: 0px;
            margin-top: 20px;
        }
        .main img{
            width: 135px;
            height: 190px;
            float: left;
            padding: 7px;
            
        }
        .main p{
            padding: 5px;
            font-size: 16px;
        }

        .image-map{
            margin: 0;
            padding: 0;
            padding-top: 25px;
        }
        .image-map img{
            margin-top: 7px;
            
        }
</style>
</head>
<body>
    <!--section one-->
    <div class="article">
        <div class="container">
            <img src="bird.jpg" alt="Bird">
            <h1>Travelling in Depression </h1>
            <p>
                When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in France and I have now been to twenty-nine different countries. Each has given me a unique learning experience. 
                At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient, megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old stones were still in place. 

            </p>
        </div>
    </div>
<!--section two-->
<div class="main">
    <div class="container">
        <p>
            It was through exploring cultures around the world that I first became interested in language. 
        </p>
        <img src="fm.jpg" alt="woman">
        
        <p>
            It began with French, which taught me the importance of pronunciation. I remember once asking a store owner in Paris where Rue des Pyramides was. But when I pronounced it PYR–a–mides instead of pyr–A–mides, with more accent on the A, she looked at me bewildered. 
        </p>
        <p>
            In the eighth grade, I became fascinated with Spanish and aware of its similarities with English through cognates. Baseball in Spanish, for example, is béisbol, which looks different but sounds nearly the same. This was incredible to me as it made speech and comprehension more fluid, and even today I find that cognates come to the rescue when I forget how to say something in Spanish. 
        </p>
        <p>
            Then, in high school, I developed an enthusiasm for Chinese. As I studied Chinese at my school, I marveled how if just one stroke was missing from a character, the meaning is lost. I loved how long words were formed by combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means volcano. I love 
            spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them. 

        </p>
    </div>
</div>
<!--section three image map-->
<div class="image-map">
    <div class="container">
        <h2>Image Map</h2>
        <img src="map.png" alt="laptop" usemap="#shapemap">
        <map name="shapemap">
        <area shape="poly" coords="525,304,534,430,597,430,587,305,38" title="Phone" href="https://google.com" alt="workplace">
        <area shape="poly" coords="68,79,85,344,66,603,481,608,470,348,486,84,17" href="" title="Laptop" alt="workplace">
        <area shape="circle" coords="617,475,30" href="" title="Mulk" alt="workplace">
        <area shape="poly" coords="1,367,54,388,2,492,53" href="" title="Note" alt="workplace">
        <area shape="poly" coords="597,458,535,550,619,607,685,534,62" href="" title="Plate" alt="workplace">
    </map>
    </div>
</div>
</body>
</html>